OPENAI_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
APIFY_TOKEN=YOUR_APIFY_TOKEN
SUPABASE_SERVICE_ROLE_EMAIL=YOUR_SERVICE_ROLE_EMAIL
SUPABASE_SERVICE_ROLE_PASSWORD=YOUR_SERVICE_ROLE_PASSWORD